システム詳細仕様・予定

マップ・フィールドについて
・2Dマップ
・・フィールドはCoord2DのArrayでグラフ様に
・・・継ぎ目でどのような角度を取らせるか？
・・・・「脚」の詳細な実装が要

HX自身について
・前述の通り「脚」の実装がいる
・・4脚を素直に実装？->それしかないかも
・・・4本足をどのように動かすか
・・・・参考資料が必要
・・・・・4本足が素直に実装されるとなると、スタビライザーというか、姿勢制御がないと動きがきもちわるい
・・・物理の知識？
・・・・疑似的でOK
・・そもそも「脚」を現実的な速度(FPS50で)実装可能なのか？
・・・試験コードがいる？
・・・・フィールドを含め脚のテスト環境コーディング要
・・・・・現状のコードとすりあわせできるような構造要
・・脚の構造について
・・・2本の棒で一脚
・・・・脚クラス
・・・・・脚クラスに状態を与え、脚クラス内のプロシージャが脚を制御<-js的？
・・・・・・チェイン的・オブザーバ的に状態が伝わっていく
・・・・・・・ユーザコードはボディの位置のみ見ていればよい
・・・・・・・・ロボット的、自立制御的
・・・・・・・・・コード処理分散は関数参照によって解決？その必要もないかも？
・・・・・・・・・・とりあえず1モジュール1ファイルくらいにしないと今後きつそう、MVCレベルでのファイル分離は非現実的になりつつある
・・・・・・・・・そうしたとき、MVCが果たして現実的か？
・・・・・・・・・・構造化の重視か、集中化(？)の重視か？
・・・・・・・・・・・MVCは継続・View相当クラスにはV文字付加
・・・表裏関係
・・・・Front=顔側i.e.顔側が右向き->left=裏、right=表
